<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLDogProfiles"
    tools:context=".DogProfiles"
    android:background="@drawable/backgroundprofiles">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVDogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/bttn_ADDNEW"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="ADD DOG"
        android:background="@drawable/bttn_style_welcome"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/bttn_logout"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Logout"
        android:background="@drawable/bttn_style_logout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>