<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomebackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woof_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttn_login"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bttn_style_welcome"
        android:elevation="4dp"
        android:fontFamily="@font/berkshire_swash"
        android:onClick="openLogin"
        android:text="@string/bttn_login"
        android:textAllCaps="false"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bttn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttn_register"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bttn_style_welcome"
        android:elevation="4dp"
        android:fontFamily="@font/berkshire_swash"
        android:onClick="openReg"
        android:text="@string/bttn_register"
        android:textAllCaps="false"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bttn_lookingForVets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttn_lookingForVets"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bttn_style_welcome"
        android:elevation="4dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/bttn_looking_for_a_vet"
        android:textAllCaps="false"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bttn_lookingForDog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttn_lookingForDog"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/bttn_style_welcome"
        android:elevation="4dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/bttn_looking_for_a_new_dog"
        android:textAllCaps="false"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>