<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profilebackground"
    tools:context=".DogProfile">

<LinearLayout
    android:id="@+id/topComp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/editDetailsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editicon"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit"
            android:gravity="center_horizontal"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeWidth="2dp"
            app:strokeColor="@color/maroonHint"
            android:padding="4dp"
            android:background="@drawable/propicbackground"
            android:src="@drawable/propicbackground" />

        <TextView
            android:id="@+id/TV_dogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOG NAME"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/upload_images_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/uploadicon"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/db_images_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>