<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/red"
    android:outlineSpotShadowColor="@color/red"
    app:strokeColor="@color/dark_orange"
    app:cardCornerRadius="23dp"
    app:strokeWidth="1.5dp"
    android:layout_marginHorizontal="5dp"
    app:cardElevation="15dp"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="35dp"
            app:tint="@color/dark_orange"
            tools:src="@drawable/ic_labrador_retriever"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:textColor="@color/dark_orange"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_height="wrap_content"
            android:text="Sporting"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>