<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF8637">

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dr."
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName_vet"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Vet Name"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress_vet"
                android:layout_width="197dp"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="86dp"
                android:text="Address"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>