<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:id="@+id/holder_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/vaccinationnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="07"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/vaccinationname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Rabies"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/vaccinationdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="07"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
            android:id="@+id/vaccupdatebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/updatebutton"
            android:text="@string/vaccupdatebtn"
            android:textSize="20sp"

            android:textColor="#581414"/>

        <Button
            android:id="@+id/vaccdeletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/updatebutton"

            android:text="@string/vaccdeletebtn"
            android:textColor="#581414"
            android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>